<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="index.php" method="post">

        <label for="Username">Username:</label>
<input type="text" id="Username" placeholder="spongeBob" minlength="6" maxlength="15" required><br>

<label for="password" >password:</label>
<input type="password" id="password" minlength="6" maxlength="15" required><br>

<label for="email">email:</label>
<input type="email" id="email" placeholder="tuyisengealex071@gmail.com"><br>

<label for="phone">phone:</label>
<input type="tel" id="phone">

<input type="reset"><br>
<input type="submit">



    </form>
</body>
</html>